
spring.datasource.url=jdbc:mysql://localhost:3306/<database-name>
spring.datasource.username=<database-username>
spring.datasource.password=<database-password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Define the allowed origin URLs for CORS
cors.allowed-origin=http://localhost:3000

# Define JWT key
jwt.secret-key=TLaUNwdcoyyioWtJjBkXicY3nCcKqkZCAL0cQPO3zQ_sFPm_


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.validation=true



spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

